#
# Generated backup file, do not edit.
#
# Originally at: C:\Temp\Tel200_V3\Virtual Controllers\TEMP\89b7411b-3e3c-4b75-a273-e462b4259b46\backup.228133
# 2023-02-24  15:07:16
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.01.00
SmartGripper Version: 3.56.0000.00

  Contact L
  Leadthrough
  YuMi AbsAcc Recovery
  English
  603-1 Absolute Accuracy
  988-1 RW Add-In Prepared
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  841-1 EtherNet/IP Scanner/Adapter
  617-1 FlexPendant Interface
  1341-1/1520-1 Integrated Vision Interface
  604-1 MultiMove Coordinated
  623-1 Multitasking
  612-1 Path Offset
  611-1 Path Recovery
  616-1 PC Interface
  688-1 RobotStudio App Connect
  608-1 World Zones
  RobotWare Base
  Hall Sensor Calibration
  Drive System IRB 14000
  IRB 14000-0.5/0.5
  SmartGripper

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 

>>TASK2: (T_ROB_L,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
